<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Software\Presentation layer\InteractionObject.cs">
    <Files>
      <File FileName="Assets\VRStandardAssets\Scripts\VREyeRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Software\Business layer\Service\HardwareService.cs" Line="1" Column="1" />
      <File FileName="Assets\VRMouseLook.cs" Line="47" Column="8" />
      <File FileName="Assets\Software\Presentation layer\Camera\Cardboard\Autowalk.cs" Line="121" Column="2" />
      <File FileName="Assets\Software\Presentation layer\InteractionObject.cs" Line="20" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>