<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Software\Presentation layer\Interaction\Dashboard\DashboardRenderer.cs">
    <Files>
      <File FileName="Assets\VRStandardAssets\Scripts\VREyeRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Software\Business layer\Service\HardwareService.cs" Line="1" Column="1" />
      <File FileName="Assets\VRMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Software\Presentation layer\Camera\Cardboard\Autowalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Software\Presentation layer\InteractionObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Software\Business layer\Service\AreaService.cs" Line="1" Column="1" />
      <File FileName="Assets\Software\Presentation layer\Interaction\Dashboard\DashboardRenderer.cs" Line="93" Column="4" />
      <File FileName="Assets\Software\Presentation layer\Interaction\Dashboard\CameraFacingBillboard.cs" Line="38" Column="2" />
      <File FileName="Assets\Software\Presentation layer\Interaction\DashboardInteraction.cs" Line="39" Column="32" />
      <File FileName="Assets\Software\Presentation layer\Outliner.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>