<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Software\Business layer\Service\HardwareService.cs">
    <Files>
      <File FileName="Assets\Software\Presentation layer\InteractiveDeur.cs" Line="73" Column="63" />
      <File FileName="Assets\Software\Business layer\Domain\Hardware.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Downloads\unityproject-master\unityproject-master\Assets\Player_Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Software\Presentation layer\Interactive.cs" Line="1" Column="1" />
      <File FileName="Assets\Software\Presentation layer\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Software\Business layer\Service\AreaService.cs" Line="47" Column="90" />
      <File FileName="Assets\Oculus\VR\Scripts\Util\OVRPlayerController.cs" Line="186" Column="1" />
      <File FileName="Assets\Software\Business layer\Service\HardwareService.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>