<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Effects\ImageEffects\Readme.txt">
    <Files>
      <File FileName="Assets\Resources\Material\blur.shader" Line="1" Column="1" />
      <File FileName="Assets\Software\Presentation layer\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\SuperBlur\Shader\SuperBlurUI.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>