<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRMouseLook.cs">
    <Files>
      <File FileName="Assets\Software\Presentation layer\ObjectInteraction.cs" Line="20" Column="40" />
      <File FileName="Assets\Software\Presentation layer\InteractionLoader.cs" Line="25" Column="1" />
      <File FileName="Assets\Software\Presentation layer\HardwareBuilder.cs" Line="76" Column="47" />
      <File FileName="Assets\Software\Business layer\Service\HardwareService.cs" Line="37" Column="9" />
      <File FileName="Assets\VRMouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>