<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Software\Presentation layer\LoadingScreen.cs">
    <Files>
      <File FileName="Assets\Software\Business layer\Service\DataService.cs" Line="1" Column="1" />
      <File FileName="Assets\Software\Presentation layer\HardwareBuilder.cs" Line="42" Column="81" />
      <File FileName="Assets\Software\Business layer\Service\HardwareService.cs" Line="42" Column="47" />
      <File FileName="Assets\Software\Business layer\Domain\Hardware.cs" Line="14" Column="16" />
      <File FileName="Assets\Software\Presentation layer\LoadingScreen.cs" Line="47" Column="4" />
      <File FileName="Assets\Software\Business layer\Service\TestDataService.cs" Line="22" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>