<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Software\Presentation layer\HardwareBuilder.cs">
    <Files>
      <File FileName="Assets\Software\Business layer\Service\DataService.cs" Line="1" Column="1" />
      <File FileName="Assets\Software\Presentation layer\HardwareBuilder.cs" Line="46" Column="3" />
      <File FileName="Assets\Software\Business layer\Service\HardwareService.cs" Line="18" Column="11" />
      <File FileName="Assets\Software\Business layer\Domain\Hardware.cs" Line="14" Column="16" />
      <File FileName="Assets\Software\Presentation layer\LoadingScreen.cs" Line="26" Column="4" />
      <File FileName="Assets\Software\Business layer\Service\TestDataService.cs" Line="22" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>